{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "개인 웹 포트폴리오 사이트",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000 --open=/index.html",
    "build": "npm run copy-assets",
    "copy-assets": "mkdir -p dist && cp -r *.html *.css *.js dist/",
    "dev": "npm start",
    "deploy": "npm run build"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/portfolio-website.git"
  },
  "homepage": "https://yourusername.github.io/portfolio-website"
}
